<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
         https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <!-- CORS FILTER -->
    <filter>
        <filter-name>CORSFilter</filter-name>
        <filter-class>servlets.CORSFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>CORSFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- SERVLET -->
    <servlet>
        <servlet-name>TicketServlet</servlet-name>
        <servlet-class>servlets.TicketServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>TicketServlet</servlet-name>
        <url-pattern>/tickets</url-pattern>
    </servlet-mapping>

</web-app>
